# My_Portfolio

./: My_Portfolio.sln
Core/Entities/: Adress.cs  EntityBase.cs  ProtiflioItem.cs  owner.cs
Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210805223101_InitialCreate.Designer.cs  20210805223101_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepositry.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  ProtiflioItemsController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: HomeViewModel.cs  PortfolioViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: About.cshtml  Index.cshtml
Web/Views/ProtiflioItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: freelancer.css
